<!DOCTYPE html><html lang="tr" data-astro-cid-sckkx6r4> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Amir Branda"><meta name="p:domain_verify" content="a43a0aadc77ffba033ea63078a933436"><meta name="robots" content="index, follow"><meta name="description" content="Tente, branda ve çadır sistemleri hakkında merak ettiğiniz her şey. Kış bahçesi seçimi, depo çadırı alırken dikkat edilecekler ve diğer faydalı SEO rehberlerimiz."><link rel="canonical" href="https://branda.ist/blog/"><link rel="shortcut icon" href="/style/images/favicon.png"><!-- Open Graph META --><meta property="og:type" content="website"><meta property="og:url" content="https://branda.ist/blog/"><meta property="og:title" content="Blog &#38; Faydalı Bilgiler | Tente, Çadır ve Branda Rehberi | Amir Branda"><meta property="og:description" content="Tente, branda ve çadır sistemleri hakkında merak ettiğiniz her şey. Kış bahçesi seçimi, depo çadırı alırken dikkat edilecekler ve diğer faydalı SEO rehberlerimiz."><meta property="og:image" content="https://branda.ist/images/amir-branda-logo.jpg"><!-- Twitter META --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Blog &#38; Faydalı Bilgiler | Tente, Çadır ve Branda Rehberi | Amir Branda"><meta name="twitter:description" content="Tente, branda ve çadır sistemleri hakkında merak ettiğiniz her şey. Kış bahçesi seçimi, depo çadırı alırken dikkat edilecekler ve diğer faydalı SEO rehberlerimiz."><meta name="twitter:image" content="https://branda.ist/images/amir-branda-logo.jpg"><title>Blog &amp; Faydalı Bilgiler | Tente, Çadır ve Branda Rehberi | Amir Branda</title><link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"><script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "name": "Amir Branda",
                "image": "https://branda.ist/style/brand/img/branda-logo.webp",
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "Ayvansaray Mahallesi Esnaf Loncası Sokak No:27",
                    "addressLocality": "Fatih",
                    "addressRegion": "İstanbul",
                    "addressCountry": "TR"
                },
                "telephone": "+90 538 604 48 51",
                "url": "https://branda.ist",
                "sameAs": [
                    "https://www.facebook.com/amirbrandacadirtente/",
                    "https://www.instagram.com/branda.ist/",
                    "https://x.com/amirbrandaist",
                    "https://tr.pinterest.com/amirbranda/"
                ]
            }
        </script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Ana Sayfa","item":"https://branda.ist"},{"@type":"ListItem","position":2,"name":"Blog & Faydalı Bilgiler","item":"https://branda.ist/blog"}]}</script><link rel="stylesheet" href="/_astro/afet-deprem-cadiri.C6fAlOiv.css"></head> <body data-astro-cid-sckkx6r4> <div class="floating-action-container" data-astro-cid-sckkx6r4> <a href="/iletisim" class="float-btn btn-quote" data-astro-cid-sckkx6r4> <i class="fa-solid fa-file-invoice-dollar" data-astro-cid-sckkx6r4></i> <span data-astro-cid-sckkx6r4>Teklif Alın</span> </a> <a href="https://api.whatsapp.com/send?phone=905386044851" class="float-btn btn-whatsapp" target="_blank" data-astro-cid-sckkx6r4> <i class="fa-brands fa-whatsapp" data-astro-cid-sckkx6r4></i> <span data-astro-cid-sckkx6r4>WhatsApp</span> </a> </div> <div class="content-wrapper" data-astro-cid-sckkx6r4> <nav class="navbar transparent absolute nav-wrapper-dark inverse-text navbar-expand-xl center justify-content-between"> <div class="container"> <div class="navbar-header"> <div class="navbar-brand d-lg-none d-xl-none"><a href="/"><img src="#" srcset="/style/brand/img/navbar-logo.webp 1x, /style/brand/img/navbar-logo.webp 2x" style="width:100px;" alt="Amir Branda Ana Sayfa" loading="lazy"></a></div> <div class="navbar-hamburger ml-auto d-lg-none d-xl-none"><button class="hamburger animate" data-toggle="collapse" data-target=".navbar-collapse"><span></span></button></div> </div> <!-- /.navbar-header --> <div class="collapse navbar-collapse"> <div class="navbar-nav-wrapper"> <ul class="nav navbar-nav mr-auto" style="justify-content:center;"> <li class="nav-item"><a class="nav-link" href="/">Ana Sayfa</a></li> <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="/branda">Branda</a> <ul class="dropdown-menu dropdown-menu-left"> <li class="nav-item"><a class="dropdown-item" href="/araba-dolu-brandasi">Araba Dolu Brandası</a></li> <li class="nav-item"><a class="dropdown-item" href="/beton-yorgani">Beton Yorganı</a></li> <li class="nav-item"><a class="dropdown-item" href="/cami-kapisi-brandasi">Cami Kapısı Brandası</a></li> <li class="nav-item"><a class="dropdown-item" href="/ceset-torbasi">Ceset Torbası</a></li> <li class="nav-item"><a class="dropdown-item" href="/fabrika-bolmeleri-kapilari">Fabrika Bölmeleri  & Kapıları</a></li> <li class="nav-item"><a class="dropdown-item" href="/golgelik-jut-branda">Gölgelik Jut Branda</a></li> <li class="nav-item"><a class="dropdown-item" href="/havuz-brandasi">Havuz Brandası</a></li> <li class="nav-item"><a class="dropdown-item" href="/kamyon-kamyonet-brandasi">Kamyon-Kamyonet Brandası</a></li> <li class="nav-item"><a class="dropdown-item" href="/otopark-brandasi">Otopark Brandası</a></li> <li class="nav-item"><a class="dropdown-item" href="/seffaf-branda">Şeffaf Branda</a></li> <li class="nav-item"><a class="dropdown-item" href="/tekne-brandasi">Tekne Brandası</a></li> <li class="nav-item"><a class="dropdown-item" href="/tekstil-torbasi">Tekstil Torbası</a></li> </ul> </li> <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="/cadir">Çadır</a> <ul class="dropdown-menu dropdown-menu-left"> <li class="dropdown"> <a class="dropdown-item dropdown-toggle" href="/afet-deprem-cadiri">Afet-Deprem Çadırı</a> <a class="dropdown-item dropdown-toggle" href="/askeri-cadir">Askeri Çadır</a> <a class="dropdown-item dropdown-toggle" href="/depo-cadiri">Depo Çadırı</a> <a class="dropdown-item dropdown-toggle" href="/hangar-cadiri">Hangar Çadırı</a> <a class="dropdown-item dropdown-toggle" href="/santiye-cadiri">Şantiye Çadırı</a> <a class="dropdown-item dropdown-toggle" href="/endustriyel-cadir">Endüstriyel Çadır</a> <a class="dropdown-item dropdown-toggle" href="/etkinlik-cadiri">Etkinlik Çadırı</a> <a class="dropdown-item dropdown-toggle" href="/fuar-cadiri">Fuar Çadırı</a> <a class="dropdown-item dropdown-toggle" href="/kis-bahcesi">Kış Bahçesi</a> <a class="dropdown-item dropdown-toggle" href="/halisaha-spor-cadiri">Halısaha-Spor Çadırı</a> <a class="dropdown-item dropdown-toggle" href="/iftar-cadiri">İftar Çadırı</a> <a class="dropdown-item dropdown-toggle" href="/kurban-hayvan-cadiri">Kurban-Hayvan Çadırı</a> <a class="dropdown-item dropdown-toggle" href="/taziye-cadiri">Taziye Çadırı</a> </li> </ul> </li> <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="/tente">Tente</a> <ul class="dropdown-menu dropdown-menu-left"> <li class="nav-item"><a class="dropdown-item" href="/bioklimatik-tente">Bioklimatik Tente</a></li> <li class="nav-item"><a class="dropdown-item" href="/cift-acilir-tente">Çift Açılır Tente</a></li> <li class="nav-item"><a class="dropdown-item" href="/karpuz-tente">Karpuz Tente</a></li> <li class="nav-item"><a class="dropdown-item" href="/koruklu-tente">Körüklü Tente</a></li> <li class="nav-item"><a class="dropdown-item" href="/mafsalli-tente">Mafsallı Tente</a></li> <li class="nav-item"><a class="dropdown-item" href="/pergola-tente">Pergola Tente</a></li> <li class="nav-item"><a class="dropdown-item" href="/motorlu-tente">Motorlu Tente</a></li> <li class="nav-item"><a class="dropdown-item" href="/sabit-tente">Sabit Tente</a></li> <li class="nav-item"><a class="dropdown-item" href="/winted-tente">Winted Tente</a></li> <li class="nav-item"><a class="dropdown-item" href="/yarasa-tente">Yarasa Tente</a></li> </ul> </li> <li class="nav-item"> <a class="nav-link" href="/semsiye">Şemsiye</a> </li> </ul> <!-- /.navbar-nav --> </div> <!-- /.navbar-nav-wrapper --> <div class="navbar-brand d-none d-lg-block"><a href="/"><img style="width:100px;" src="/style/brand/img/navbar-logo.webp" alt="Amir Branda Ana Sayfa" loading="lazy"></a></div> <div class="navbar-nav-wrapper"> <ul class="nav navbar-nav ml-auto"> <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#">Kumaş Türleri</a> <ul class="dropdown-menu dropdown-menu-left"> <li class="nav-item"><a class="dropdown-item" href="/akrilik">Akrilik</a></li> <li class="nav-item"><a class="dropdown-item" href="/blackout">Blackout</a></li> <li class="nav-item"><a class="dropdown-item" href="/mika">Mika</a></li> <li class="nav-item"><a class="dropdown-item" href="/polyester">Polyester</a></li> <li class="nav-item"><a class="dropdown-item" href="/su-gecirmez-pilsa">Su Geçirmez Pilsa</a></li> <li class="nav-item"><a class="dropdown-item" href="/semsiye-kumasi">Şemsiye Kumaşı</a></li> </ul> </li> <li class="nav-item"> <a class="nav-link" href="/fiyat-listesi">Fiyat Listesi</a> </li> <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#">Kurumsal</a> <ul class="dropdown-menu dropdown-menu-left"> <li class="nav-item"><a class="dropdown-item" href="/hakkimizda">Hakkımızda</a></li> <li class="nav-item"><a class="dropdown-item" href="/sikca-sorulan-sorular">Sıkça Sorulan Sorular</a></li> </ul> </li> <li class="nav-item"> <a class="nav-link" href="/blog">Blog</a> </li> <li class="nav-item"> <a class="nav-link" href="/iletisim">İletişim</a> </li> </ul> <!-- /.navbar-nav --> </div> <!-- /.navbar-nav-wrapper --> </div> <!-- /.navbar-collapse --> </div> <!-- /.container --> </nav> <!-- /.navbar --> <main id="main-content" data-astro-cid-sckkx6r4>  <div class="wrapper image-wrapper bg-image inverse-text" style="background-image: url('/style/brand/img/kategori-arkasi-pp.webp');"> <div class="container inner pt-120 pb-120 text-center"> <h1 class="heading mb-0">Blog &amp; Faydalı Bilgiler</h1> </div> <!-- /.container --> </div> <div class="wrapper light-wrapper"> <div class="container inner"> <div class="row"> <div class="col-lg-8 offset-lg-2"> <div class="mb-50 text-center"> <p class="lead">
Mekanınızı yenilemeden önce uzman tavsiyelerimizi
                            inceleyin.
</p> </div> <!-- BlogPost New --> <div class="card shadow-sm border-0 mb-30 rounded"> <div class="row no-gutters align-items-center"> <div class="col-md-5"> <a href="/depo-cadiri-nedir"> <img src="/style/brand/img/depo-cadiri-fiyatlari.webp" class="img-fluid" style="height: 100%; min-height: 220px; object-fit: cover; border-top-left-radius: 0.25rem; border-bottom-left-radius: 0.25rem;" alt="Depo Çadırı" loading="lazy"> </a> </div> <div class="col-md-7"> <div class="card-body p-4 text-left"> <h4 class="card-title mb-2"> <a href="/depo-cadiri-nedir" class="text-dark">Depo Çadırı Fiyatları ve Kullanım
                                            Avantajları Nelerdir?</a> </h4> <p class="card-text text-muted mb-4" style="font-size: 14px;">
Depo çadırı çözümlerine dair tüm
                                        detaylar: Fiyat faktörleri, avantajlar,
                                        dayanıklılık oranları ve kurulum
                                        bilgileri.
</p> <a href="/depo-cadiri-nedir" class="btn btn-primary btn-sm rounded text-white"><i class="fa fa-book-open mr-1"></i> Devamını
                                        Oku</a> </div> </div> </div> </div> <!-- BlogPost 1 --> <div class="card shadow-sm border-0 mb-30 rounded"> <div class="row no-gutters align-items-center"> <div class="col-md-5"> <a href="/kis-bahcesi-icin-seffaf-branda-secimi"> <img src="/style/brand/img/seffaf-branda2.webp" class="img-fluid" style="height: 100%; min-height: 220px; object-fit: cover; border-top-left-radius: 0.25rem; border-bottom-left-radius: 0.25rem;" alt="Kış Bahçesi İçin Şeffaf Branda Seçimi" loading="lazy"> </a> </div> <div class="col-md-7"> <div class="card-body p-4 text-left"> <h4 class="card-title mb-2"> <a href="/kis-bahcesi-icin-seffaf-branda-secimi" class="text-dark">Kış Bahçesi İçin Şeffaf Branda
                                            Seçimi: Nelere Dikkat Edilmeli?</a> </h4> <p class="card-text text-muted mb-4" style="font-size: 14px;">
Kış bahçesi yaptırmak isteyenlerin en
                                        çok sorduğu sorulardan biri doğru branda
                                        malzemesinin nasıl seçileceğidir. Şeffaf
                                        fermuarlı sistemlerden mika kullanımına
                                        kadar tüm detaylar rehberimizde.
</p> <a href="/kis-bahcesi-icin-seffaf-branda-secimi" class="btn btn-primary btn-sm rounded text-white"><i class="fa fa-book-open mr-1"></i> Devamını
                                        Oku</a> </div> </div> </div> </div> <!-- /BlogPost 1 --> <!-- BlogPost 2 --> <div class="card shadow-sm border-0 mb-40 rounded"> <div class="row no-gutters align-items-center"> <div class="col-md-5"> <a href="/depo-cadiri-alirken-dikkat-edilmesi-gerekenler"> <img src="/style/brand/img/depo-cadiri.webp" class="img-fluid" style="height: 100%; min-height: 220px; object-fit: cover; border-top-left-radius: 0.25rem; border-bottom-left-radius: 0.25rem;" alt="Depo Çadırı" loading="lazy"> </a> </div> <div class="col-md-7"> <div class="card-body p-4 text-left"> <h4 class="card-title mb-2"> <a href="/depo-cadiri-alirken-dikkat-edilmesi-gerekenler" class="text-dark">Endüstriyel Depo Çadırı Alırken
                                            Dikkat Edilmesi Gereken Yönler</a> </h4> <p class="card-text text-muted mb-4" style="font-size: 14px;">
Fabrika alanı veya depolama hacmini
                                        artırmak için ekonomik olan endüstriyel
                                        depo çadırı alırken nelere dikkat
                                        etmeniz gerektiğini biliyor musunuz?
</p> <a href="/depo-cadiri-alirken-dikkat-edilmesi-gerekenler" class="btn btn-primary btn-sm rounded text-white"><i class="fa fa-book-open mr-1"></i> Devamını
                                        Oku</a> </div> </div> </div> </div> <!-- /BlogPost 2 --> <!-- BlogPost 3 --> <div class="card shadow-sm border-0 mb-40 rounded"> <div class="row no-gutters align-items-center"> <div class="col-md-5"> <a href="/kis-bahcesi-ruhsat-gerektirir-mi"> <img src="/style/brand/img/seffaf-kis-bahcesi-brandasi.webp" class="img-fluid" style="height: 100%; min-height: 220px; object-fit: cover; border-top-left-radius: 0.25rem; border-bottom-left-radius: 0.25rem;" alt="Kış Bahçesi Teras İmar Ruhsatı" loading="lazy"> </a> </div> <div class="col-md-7"> <div class="card-body p-4 text-left"> <h4 class="card-title mb-2"> <a href="/kis-bahcesi-ruhsat-gerektirir-mi" class="text-dark">Kış Bahçesi ve Tente Yaptırmak İçin
                                            Belediye Ruhsatı Gerekir Mi?</a> </h4> <p class="card-text text-muted mb-4" style="font-size: 14px;">
Mekanınıza yapacağınız kış bahçesi veya
                                        pergola tente kapamalarının zabıta ve
                                        imar mevzuatı karşısındaki yasal
                                        durumunu öğrenin. Ruhsatsız sistemlerin
                                        püf noktaları.
</p> <a href="/kis-bahcesi-ruhsat-gerektirir-mi" class="btn btn-primary btn-sm rounded text-white"><i class="fa fa-book-open mr-1"></i> Devamını
                                        Oku</a> </div> </div> </div> </div> <!-- /BlogPost 3 --> <!-- BlogPost 4 --> <div class="card shadow-sm border-0 mb-40 rounded"> <div class="row no-gutters align-items-center"> <div class="col-md-5"> <a href="/mafsalli-ile-kasetli-tente-farklari"> <img src="/style/brand/img/ucuz-mafsalli-tente-modelleri-istanbul.webp" class="img-fluid" style="height: 100%; min-height: 220px; object-fit: cover; border-top-left-radius: 0.25rem; border-bottom-left-radius: 0.25rem;" alt="Mafsallı ve Kasetli Tente Kıyaslama" loading="lazy"> </a> </div> <div class="col-md-7"> <div class="card-body p-4 text-left"> <h4 class="card-title mb-2"> <a href="/mafsalli-ile-kasetli-tente-farklari" class="text-dark">Mafsallı Tente ile Kasetli Tente
                                            Arasındaki 5 Kritik Fark</a> </h4> <p class="card-text text-muted mb-4" style="font-size: 14px;">
Eviniz veya dükkanınız için en ideal
                                        tenteyi ararken mafsallı ile kasetli
                                        tente arasında kararsız mı kaldınız?
                                        Uzun ömür ve mekanizma farkları burada.
</p> <a href="/mafsalli-ile-kasetli-tente-farklari" class="btn btn-primary btn-sm rounded text-white"><i class="fa fa-book-open mr-1"></i> Devamını
                                        Oku</a> </div> </div> </div> </div> <!-- /BlogPost 4 --> <!-- BlogPost 5 --> <div class="card shadow-sm border-0 mb-40 rounded"> <div class="row no-gutters align-items-center"> <div class="col-md-5"> <a href="/motorlu-tente-arizalari-ve-cozumleri"> <img src="/style/brand/img/bioklimatik-tente.webp" class="img-fluid" style="height: 100%; min-height: 220px; object-fit: cover; border-top-left-radius: 0.25rem; border-bottom-left-radius: 0.25rem;" alt="Motorlu Tente Arızaları" loading="lazy"> </a> </div> <div class="col-md-7"> <div class="card-body p-4 text-left"> <h4 class="card-title mb-2"> <a href="/motorlu-tente-arizalari-ve-cozumleri" class="text-dark">Motorlu Tentelerde Sık Karşılaşılan
                                            Arızalar ve Acil Çözümleri</a> </h4> <p class="card-text text-muted mb-4" style="font-size: 14px;">
Kumandanıza basmanıza rağmen motorlu
                                        tente neden açılıp kapanmıyor? Elektrik,
                                        sınır siviçleri ve sensör kaynaklı
                                        başlıca tente arızalarının onarım
                                        yöntemleri.
</p> <a href="/motorlu-tente-arizalari-ve-cozumleri" class="btn btn-primary btn-sm rounded text-white"><i class="fa fa-book-open mr-1"></i> Devamını
                                        Oku</a> </div> </div> </div> </div> <!-- /BlogPost 5 --> <!-- BlogPost 6 --> <div class="card shadow-sm border-0 mb-40 rounded"> <div class="row no-gutters align-items-center"> <div class="col-md-5"> <a href="/akrilik-mi-polyester-mi-secmeli"> <img src="/style/brand/img/akrilik-kumas.webp" class="img-fluid" style="height: 100%; min-height: 220px; object-fit: cover; border-top-left-radius: 0.25rem; border-bottom-left-radius: 0.25rem;" alt="Akrilik vs Polyester Tente Kumaşı" loading="lazy"> </a> </div> <div class="col-md-7"> <div class="card-body p-4 text-left"> <h4 class="card-title mb-2"> <a href="/akrilik-mi-polyester-mi-secmeli" class="text-dark">Akrilik Kumaş Mı Polyester Kumaş Mı
                                            Seçmeli? İklemdeki Farklar</a> </h4> <p class="card-text text-muted mb-4" style="font-size: 14px;">
Gölgelendirme sistemleri, tente ve
                                        şemsiyeler için kumaş türlerinin
                                        (polyester ucuzluğu ve akrilik solmazlık
                                        garantisinin) tüm dayanıklılık
                                        kıyaslaması.
</p> <a href="/akrilik-mi-polyester-mi-secmeli" class="btn btn-primary btn-sm rounded text-white"><i class="fa fa-book-open mr-1"></i> Devamını
                                        Oku</a> </div> </div> </div> </div> <!-- /BlogPost 6 --> </div> <!--/column --> </div> <!--/.row --> </div> <!-- /.container --> </div>  </main> <footer class="dark-wrapper inverse-text" data-astro-cid-sckkx6r4> <div class="container inner pt-30 pb-20 text-center" data-astro-cid-sckkx6r4> <div class="row" data-astro-cid-sckkx6r4> <div class="col-md-10 offset-md-1" data-astro-cid-sckkx6r4> <div class="row" data-astro-cid-sckkx6r4> <div class="col-md-3" data-astro-cid-sckkx6r4> <div class="widget" data-astro-cid-sckkx6r4> <h3 class="widget-title" data-astro-cid-sckkx6r4>Konum</h3> <address class="mb-0" data-astro-cid-sckkx6r4> <a href="https://maps.app.goo.gl/hVhqkTaVXen2EfRM9" target="_blank" class="nocolor" data-astro-cid-sckkx6r4>Ayvansaray Mahallesi Esnaf
                                                Loncası Sokak No:27, Fatih /
                                                İstanbul</a> </address> </div> <!-- /.widget --> </div> <!-- /column --> <div class="col-md-3" data-astro-cid-sckkx6r4> <div class="widget" data-astro-cid-sckkx6r4> <h3 class="widget-title" data-astro-cid-sckkx6r4>Kurumsal</h3> <ul class="list-unstyled" data-astro-cid-sckkx6r4> <li data-astro-cid-sckkx6r4> <a href="/hakkimizda" class="nocolor" data-astro-cid-sckkx6r4>Hakkımızda</a> </li> <li data-astro-cid-sckkx6r4> <a href="/sikca-sorulan-sorular" class="nocolor" data-astro-cid-sckkx6r4>Sıkça Sorulan Sorular</a> </li> <li data-astro-cid-sckkx6r4> <a href="/blog" class="nocolor" data-astro-cid-sckkx6r4>Blog / Faydalı Bilgiler</a> </li> <li data-astro-cid-sckkx6r4> <a href="/fiyat-listesi" class="nocolor" data-astro-cid-sckkx6r4>Fiyat Listesi</a> </li> <li data-astro-cid-sckkx6r4> <a href="/kvkk-aydinlatma-metni" class="nocolor" data-astro-cid-sckkx6r4>KVKK Aydınlatma Metni</a> </li> <li data-astro-cid-sckkx6r4> <a href="/gizlilik-ve-cerez-politikasi" class="nocolor" data-astro-cid-sckkx6r4>Gizlilik ve Çerez
                                                    Politikası</a> </li> </ul> </div> <!-- /.widget --> </div> <!-- /column --> <div class="col-md-3" data-astro-cid-sckkx6r4> <div class="widget" data-astro-cid-sckkx6r4> <h3 class="widget-title" data-astro-cid-sckkx6r4>
Bizi Takip Edin
</h3> <ul class="social social-mute social-s" data-astro-cid-sckkx6r4> <li data-astro-cid-sckkx6r4> <a href="https://tr.pinterest.com/amirbranda/" target="_blank" data-astro-cid-sckkx6r4><i class="fa-brands fa-pinterest" data-astro-cid-sckkx6r4></i></a> </li> <li data-astro-cid-sckkx6r4> <a href="https://www.facebook.com/amirbrandacadirtente/" target="_blank" data-astro-cid-sckkx6r4><i class="fa-brands fa-facebook-f" data-astro-cid-sckkx6r4></i></a> </li> <li data-astro-cid-sckkx6r4> <a href="https://www.instagram.com/branda.ist/" target="_blank" data-astro-cid-sckkx6r4><i class="fa-brands fa-instagram" data-astro-cid-sckkx6r4></i></a> </li> <li data-astro-cid-sckkx6r4> <a href="https://x.com/amirbrandaist" target="_blank" data-astro-cid-sckkx6r4><i class="fa-brands fa-twitter" data-astro-cid-sckkx6r4></i></a> </li> </ul> </div> <!-- /.widget --> </div> <!-- /column --> <div class="col-md-3" data-astro-cid-sckkx6r4> <div class="widget" data-astro-cid-sckkx6r4> <h3 class="widget-title" data-astro-cid-sckkx6r4>İletişim</h3> <a href="mailto:amirbranda@hotmail.com" class="nocolor" data-astro-cid-sckkx6r4>amirbranda@hotmail.com</a> <br data-astro-cid-sckkx6r4> <a href="tel:+902125330891" class="nocolor" data-astro-cid-sckkx6r4>0 212 533 08 91</a><br data-astro-cid-sckkx6r4> <a href="tel:+905386044851" class="nocolor" data-astro-cid-sckkx6r4>0 538 604 48 51</a> </div> <!-- /.widget --> </div> <!-- /column --> </div> <!-- /.row --> </div> <!-- /column --> </div> <!-- /.row --> <div class="space20" data-astro-cid-sckkx6r4></div> <p class="text-center" data-astro-cid-sckkx6r4>
&copy; 2026 Amir Branda. Tüm Hakları Saklıdır.
</p> </div> <!-- /.container --> </footer> </div> <!-- /.content-wrapper --> <script defer src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <script defer src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script> <script defer src="/style/js/popper.min.js"></script> <script defer src="/style/js/bootstrap.min.js"></script> <script defer src="/style/js/plugins.min.js"></script>  <script defer src="/style/js/scripts.min.js?v=2"></script> <script defer type="text/javascript" src="/style/js/mail.js?v=4"></script> </body> </html>